{
  "id": "/?source=pwa",
  "name": "Mababanaba Waters",
  "short_name": "Mababanaba Waters",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "description": "Customer Ordering Portal & Management System for Mababanaba Waters",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to dashboard",
      "url": "./index.html",
      "icons": [
        {
          "src": "./logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}